# CatatAjaBot

./: .gitignore  CatatAjaBot.slnx  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: TelegramCommandController.cs
Api/Middlewares/: TelegramSecurityMiddleware.cs  TelegramUserMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Repositories/: UserRepository.cs  WalletRepository.cs
Application/Services/: UserService.cs  WalletService.cs
Domain/DTOs/: ApiResponse.cs  PagingInfo.cs
Domain/Entities/: Budget.cs  Category.cs  RecurringBill.cs  Transaction.cs  User.cs  Wallet.cs
Domain/Enums/: TransactionEnums.cs
Domain/Interface/: IUserRepository.cs  IUserService.cs  IWalletRepository.cs  IWalletService.cs
Provider/: Class1.cs  Provider.csproj
Provider/Data/: AppDbContext.cs
Provider/Migrations/: 20260324202602_InitialCreate.Designer.cs  20260324202602_InitialCreate.cs  AppDbContextModelSnapshot.cs
